name: Build Qt static dev
on:
    push:
        branches: ["dev-ci"]

    
jobs:
    build:
        runs-on: ubuntu-latest

        steps:
        - name: Install requirements depdendencies
          shell: bash
          run: |
            chmod +x ./scripts/ci_dev/linux.sh
            ./scripts/ci_dev/linux.sh install-base
            ./scripts/ci_dev/linux.sh mkdir-build
            ./scripts/ci_dev/linux.sh download-qt
            ./scripts/ci_dev/linux.sh build-static-qt
