name: Build Qt static dev
on:
    push:
        branches: ["dev-ci"]

    
jobs:
    build:
        runs-on: ubuntu-latest

        steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Install requirements depdendencies
          shell: bash
          run: |
            chmod +x ./scripts/ci_dev_linux.sh
            ./scripts/ci_dev_linux.sh install-base
           
        - name: Create build dir
          shell: bash
          run: |
            ./scripts/ci_dev_linux.sh mkdir-build
            
        - name: Download Qt
          shell: bash
          run: |
            ./scripts/ci_dev_linux.sh download-qt
           
        - name: Build static Qt
          shell: bash
          run: |
            ./scripts/ci_dev_linux.sh build-static-qt